spring.application.name=SpringBootProject

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:file:/Users/User/Documents/DBfiles
spring.datasource.username=prasannaDB
spring.datasource.password=Prassu123
spring.jpa.hibernate.ddl-auto=update
